* {
    margin: 0px;
}

.email {
    font-family: arial;
    margin-left: -54px;
    margin-top: 50px;
    float: left;
    color: black;
    width: 200px;
    height: 30px;
}

.password {
    font-family: arial;
    float: left;
    color: black;
    width: 200px;
    height: 30px;
    margin-left: -31px;
    margin-top: 35px;
}

.forgot {
    font-family: arial;
    float: left;
    color: black;
    width: 200px;
    height: 30px;
    margin-top: 13px;
    margin-left: 3px;
}

.remember {
    font-family: arial;
    color: black;
    width: 200px;
    height: 30px;
    margin-top: -18.5px;
    margin-left: 8px;
    float: left;
}

img {
    width: 100%;
    height: auto;
}

body {
    background-size: 225px;
    background-repeat: repeat;
}

.inputs {
    font-family: arial;
    float: left;
    color: black;
    height: 30px;
    margin-top: 3px;
    width: 240px;
    height: 35px;
    margin-left: 22px;
    font-size: 18px;
}

.bannerr {
    display: block;
}

ul.navbar {
    overflow: auto;
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: crimson;
}

@media screen and (max-width: 600px) {

    ul.navbar li.right,
    ul.navbar li {
        float: none;
    }
}

ul.navbar li {
    float: left;
}

ul.navbar li a {
    text-align: center;
    padding: 14px 16px;
    display: block;
    color: white;
    text-decoration: none;
}

ul.navbar li.right {
    float: right;
}

li a,
.dropbtn {
    text-align: center;
    color: white;
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: crimson;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    display: block;
    text-align: center;
    text-decoration: none;
}

ul.navbar li a:hover:not(.active) {
    background-color: pink;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: pink;
}

ul.navbar li a.active {
    background-color: darkred;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: pink;
}

footer {
    height: 88px;
    width: 100%;
    margin-bottom: 0px;
    background-color: #26282b;
    float: left;
}

footer p {
    color: white;
    padding: 20px;
    font-family: 'Yeseva One', cursive;
}

.btnsignin {
    font-family: arial;
    float: left;
    background-color: black;
    color: white;
    margin-top: 35px;
    margin-left: 325px;
    border-radius: 5px;
    width: 300px;
    height: 35px;
}

.btnsignin:hover {
    background-color: gray;
    cursor: pointer;
    transition: ease all 1s;
}

.btnsignin:active {
    transform: translate(5px, 5px);
}

.btnlogin {
    margin-top: 8px;
}

@viewport {
    width: device-width;
    zoom: 1.0;
}

#checkbox1 {
    width: 20px;
    height: 20px;
    margin-top: 35px;
    margin-left: 22px;
    float: left;
}

.signinimg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 20px;
}

.signinimgtxt {
    margin-left: 70px;
    margin-top: -33px;
    float: left;
    font-family: arial;
}

.bx {
    width: 50px;
    float: left;
    text-align: center;
    height: 50px;
}

.outerbox {
    background-color: #f0f0f0;
    width: 550px;
    height: 500px;
    box-shadow: 0px 0px 5px 5px black;
    margin-left: 480px;
    padding: 10px;
    width: 960px;
    position: relative;
    margin: 0 auto;
    line-height: 1.4em;
    margin-top: 100px;
    margin-bottom: 83px;
}

.registerouterbox {
    background-color: #f0f0f0;
    width: 800px;
    height: 1180px;
    margin: auto;
    font-family: "roboto-light", "Arial", "Helvetica", "Sans-serif";
    font-size: 20px;
    margin-top: 80px;
    font-weight: lighter;
    padding: 10px;
    line-height: 0.7;
    box-shadow: 0px 0px 5px 5px black;
}

.registerouterbox1 {
    margin: auto;
    background-color: white;
    height: 172px;
    width: 780px;
    padding: 0px;
    border-radius: 1%;
}

.registerouterbox2 {
    margin: auto;
    background-color: white;
    height: 870px;
    width: 780px;
    padding: 0px;
    border-radius: 1%;
}

.categories1 {
    font-size: 15px;
    margin-top: 20px;
    margin-left: 20px;
    float: left;
}

.selectcategory1 {
    margin-left: 20px;
    font-family: arial;
    width: 120px;
    height: 35px;
}

.categories2 {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 20px;
    float: left;
}

.input1 {
    margin-left: 20px;
    width: 300px;
    height: 30px;
    margin-top: 2px;
    float: left;
    font-size: 15px;
}

.input2 {
    margin-left: 91px;
    width: 300px;
    height: 30px;
    margin-top: 2px;
    float: left;
    font-size: 15px;
}

.whiteline {
    background-color: white;
    width: 820px;
    height: 20px;
    margin-left: -10px;
    padding: 0px;
}

.input3 {
    margin-left: -90px;
    width: 725px;
    height: 45px;
    font-size: 20px;
}

.categories3 {
    font-size: 15px;
    margin-top: 85px;
    margin-left: 20px;
    float: left;
}

.input4 {
    margin-left: 20px;
    width: 725px;
    height: 45px;
    font-size: 20px;
}

.categories4 {
    font-size: 15px;
    margin-top: 35px;
    margin-left: 20px;
    float: left;
}

.input5 {
    margin-left: 20px;
    height: 45px;
    width: 303px;
    font-size: 20px;
}

.selectcategory2 {
    margin-top: -51.5px;
    float: right;
    margin-right: 280px;
    height: 50px;
    width: 78px;
}

.selectcategory3 {
    margin-left: 20px;
    height: 50px;
}

.input6 {
    float: right;
    margin-right: 148px;
    height: 45px;
    width: 200px;
    font-size: 20px;
}

.categories5 {
    font-size: 15px;
    margin-top: 32px;
    margin-left: 20px;
    float: left;
}

.input7 {
    margin-left: 20px;
    float: left;
    height: 45px;
    width: 303px;
    font-size: 20px;
}

.input8 {
    font-size: 20px;
    margin-right: 46px;
    float: right;
    margin-top: -13px;
    height: 45px;
    width: 303px;
}

.input9 {
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    font-size: 20px;
    height: 45px;
    width: 303px;
}

.input10 {
    margin-right: 46px;
    float: right;
    margin-top: -3px;
    height: 45px;
    width: 303px;
    font-size: 20px;
}

.input11 {
    margin-left: -310px;
    margin-top: 75px;
    width: 303px;
    height: 46px;
    font-size: 20px;
}

.input12 {
    margin-left: -160px;
    margin-top: 30px;
    width: 303px;
    height: 46px;
    font-size: 20px;
}

.whitelinebottom {
    width: 1000px;
    height: 20px;
    margin-left: 230px;
    padding: 0px;
    margin-bottom: 120px;
    float: left;
    margin-top: 100px;
}

.createaccountbutton {
    width: 150px;
    height: 50px;
}

.resetbutton {
    width: 150px;
    height: 50px;
    margin-left: 20px;
}

.a {
    margin-top: 20px;
    width: 100%;
    height: 500px;
    display: flex;

}

.b {
    width: 60%;
    height: 500px;
    background-color: white;
    margin-left: 100px;
}

.b1 {
    width: 40%;
    height: 500px;
    background-color: white;
}

.b1 img {
    width: 70%;
    height: 500px;
    margin-left: 90px;
}

.c {
    font-family: arial;
    color: gray;
    margin-top: 20px;
    margin-left: 20px;
}

.d {
    font-family: arial;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: 550;
    font-size: 25px;
}

.e {
    font-family: arial;
    color: gray;
    margin-top: 7px;
    margin-left: 20px;
}

.f {
    font-family: arial;
    margin-top: 40px;
    margin-left: 20px;
    font-weight: 550;
    font-size: 25px;
}

.g {
    background-color: black;
    color: white;
    font-family: arial;
    width: 150px;
    padding: 15px;
    height: 18px;
    font-size: 15px;
    margin-top: 40px;
    text-align: center;
    margin-left: 20px;
    border-radius: 8px;
    cursor: pointer;
    float: left;
}

.g:hover {
    background-color: gray;
}

.g:active {
    transform: translate(4px, 4px);
}

.h {
    font-family: arial;
    margin-top: 15px;
    margin-left: 20px;
    font-weight: 550;
    font-size: 20px;
}

.i {
    color: black;
    font-family: arial;
    margin-top: 40px;
    margin-left: 20px;
    cursor: pointer;
}



.j {
    margin-left: 285px;
    cursor: pointer;
}

.k {
    margin-left: 315px;
    margin-top: -17px;
    cursor: pointer;
    float: left;
}

.main-area {
    height: 100%;
    /* background-color: #d7e0d9;*/
    padding: 75px 15px 88px 15px;
    text-align: center;
}

h2 {
    font-family: 'Playfair Display SC', serif;
    text-align: center;
    font-size: 40px;
    padding: 15px 0 30px 0;
}

.aisle-items {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    font-family: 'Faustina', serif;
}

.item {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    border: 1px solid black;
}

.item-image {
    width: 100%;
    display: block;
}

.item-content {
    line-height: 1.5;
    font-size: 19px;
    padding: 15px;
    background: #fafafa;
    border-top: 1px solid black;
}

.item-content > p:last-of-type {
    font-size: 13px;
}

.item-buttons {
    text-align: center;
    padding: 10px 0 15px 0;
    background: #fafafa;
}

.add-button {
    border: none;
    border-radius: 10px;
    background-color: #26282b;
    color: white;
    padding: 6px 16px 6px 16px;
}

.add-button:hover {
    background-color: #464a54;
}

.material-icons {
    color: black;
    margin-left: auto;
}

@media screen and (max-width: 1024px) {
    body {
        margin-bottom: 0;
    }

    .footer {
        position: relative;
    }
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

.quantity {
    width: 30px;
    padding: 9px;
}

.decrement,
.increment {
    background-color: #17181c;
    color: white;
    padding: 9px;
    cursor: pointer;
}
